plugins {
    id 'java'
}

group 'com.msa.apigateway'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

test {
    useJUnitPlatform()
}