# spring-boot-microservice

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/msa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/msa/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/msa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/msa/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/msa/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/msa/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/msa/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/msa/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/msa/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/msa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/msa/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/msa/orderservice/controller/: OrderController.java
order-service/src/main/java/com/msa/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/msa/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/msa/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/msa/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/msa/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/msa/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/msa/productservice/controller/: ProductController.java
product-service/src/main/java/com/msa/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/msa/productservice/model/: Product.java
product-service/src/main/java/com/msa/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/msa/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/msa/productservice/: ProductServiceApplicationTests.java
