buildscript {
    ext {
        springBootVersion = '2.7.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE")
    }
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.multimodule'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    }
}

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.8'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//}
//
//group 'com.msa'
//version '1.0-SNAPSHOT'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
//}
//
//test {
//    useJUnitPlatform()
//}