plugins {
    id 'java'
}

group 'com.msa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'


    testImplementation('org.testcontainers:mongodb')
    testImplementation('org.testcontainers:junit-jupiter')
}

test {
    useJUnitPlatform()
}